<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://wallpapercave.com/wp/wp6039578.png" />
    <title>Website Sederhana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      header {
        background-color: #2d56db;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #f0e334;
        padding: 5px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        display: inline-block;
      }
      .vidio {
        margin: 5rem;
        display: flex;
        justify-content: center;
      }

      video {
        width: 50rem;
      }

      .deskripsi {
        padding-left: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kemenangan Mobile Legend</h1>
    </header>
    <nav>
      <a href="#">Beranda</a>
      <a href="#">Tentang</a>
      <a href="#">Kontak</a>
    </nav>
    <div class="vidio">
      <video autoplay>
        <source src="Backsound Victory Mobile Legend.mp4" type="video/mp4" />
      </video>
      <audio muted>
        <source src="Victory.mp3" type="audio/mp3" />
      </audio>
      <div class="deskripsi">
        <h1>Victory</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus incidunt iusto corporis, ad asperiores quae? Doloribus
          laudantium nesciunt quibusdam accusantium consectetur necessitatibus
          maiores, eum aspernatur quos nam! Accusamus repellat iste aliquid
          modi, harum et possimus quis suscipit repellendus similique vel!
        </p>
      </div>
    </div>
  </body>
</html>
